.page-footer
  background: $dark-color
  font-size: 0.7em
  color: $light-color
  text-align: center
  padding-bottom: 50px
  
  a
    &:link, &:visited
      color: #bbb
      text-decoration: none
    &:link:hover, &:visited:hover
      color: white
      text-decoration: none
      
  ul
    display: inline-block
    margin: 20px 35px
    padding: 0
    vertical-align: top
    text-align: left
    
    +respond-to("small")
      display: block
      margin: 0
      padding: 15px
      text-align: center
      font-size: 1.4em
      
      &.social-links
        img
          width: 35px
          margin: 5px
    
    li
      list-style-type: none
      line-height: 1.7em
      
      &:nth-child(1)
        font-size: 1.1em
        color: white
        
        a
          &:link, &:visited
            font-size: 1.1em
            color: white
            
  .copyright
    text-align: center
    font-size: 0.8em
    
  input[type=text]
    padding: 5px
    border: none
    
  input[type=image]
    display: inline-block