.page-header
  background: #eee
  
  .content
    height: 60px
    position: relative
    +align-middle
  
  .logo
    display: inline-block
    margin-right: 15px
    height: #{'{{settings.logo_size}}'}
    
    img
      height: 100%
    
  nav
    +scale-up("small")
      +middle
    
    +respond-to("small")
      display: none
      
      &.active
        display: block
    li
      +scale-up("small")
        display: inline-block
