#main
  margin-bottom: 40px
  
.fullwidth
  margin-bottom: 0
  
.content
  width: 80%
  max-width: 1200px
  margin: auto
  +border-box
  
  &.small-content
    max-width: 450px
  
  +respond-to("medium")
    width: 95%
  +respond-to("small")
    width: 95%