/* Basic elements */
::selection
  background: lighten($primary-color, 10%)
  color: white
::-moz-selection
  background: lighten($primary-color, 10%)
  color: white
body
  font-family: "Gudea", Tahoma
  
a:link, a:visited, .link
  font-family: "Gudea"
  text-decoration: none
  color: $primary-color
  cursor: pointer
  
  &:hover
    color: $dark-color
    
a.button, button, input[type=submit], input[type=button]
  display: inline-block
  outline: none
  border: 2px solid $dark-color
  padding: 4px 10px
  color: $dark-color
  font-weight: 600
  background: transparent
  +upcase
  +border-radius(3px)
  
  &:hover
    color: $primary-color
    border-color: $primary-color
    transition: all 0.3s ease
    
  &.cta-button
    background: $primary-color
    border-color: $primary-color
    color: white
    
    &:hover
      background: lighten($primary-color, 10%)
      border-color: lighten($primary-color, 10%)
    
  &.good
    border-color: $green
    color: $green
    
  &.bad
    border-color: $red
    color: $red
  
textarea
  border: 2px solid darken($water-color, 30%)
  color: $dark-color
  outline: none
  font-family: "Gudea"
  background: transparent
  padding: 10px
  transition: border-color 0.2s ease
  
  &:hover
    border-color: darken($water-color, 70%)
  &:focus
    color: black
    border-color: $primary-color
  
  
input[type=text], input[type=search], input[type=email], input[type=password], input[type=number], input[type=tel]
  padding: 7px 15px
  +border-top-radius(3px)
  +border-bottom-radius(3px)
  border: 2px solid darken($water-color, 30%)
  color: $dark-color
  outline: none
  font-family: "Gudea"
  background: transparent
  transition: border-color 0.2s ease
  
  &:hover
    border-color: darken($water-color, 70%)
  &:focus
    color: black
    border-color: $primary-color
    
  &.small-field
    padding: 4px 8px
    
.errors
  color: red
  text-align: left
  
.touch
  input:hover
    border: 2px solid darken($water-color, 30%)