.template-customers-login
  background: url('http://d186ggh4s776y3.cloudfront.net/Images/website-images/login-waterfall-1.jpg')
  background-color: $dark-color
  background-position: center top
  background-repeat: no-repeat
  background-size: 100% auto
  
  +scale-down("medium")
    background-size: auto 100%
.customers
  text-align: center
  
  +respond-to("small")
    font-size: 0.8em
  
  .small-content
    margin-top: 60px
    padding: 20px
    background: rgba(255,255,255,0.9)
    border: 1px solid white
    +border-top-radius(3px)
    +border-bottom-radius(3px)

  h1
    +upcase
    font-weight: 300
  
  label
    display: block
    margin: 20px auto
    width: 60%
    color: $light-color
    clear: both
    position: relative
  
    span
      position: absolute
      top: 7px
      left: -40px
      
    +respond-to("small")
      width: 80%
      
      span
        position: static
        display: block
  
    input[type=email], input[type=password], input[type=text]
      width: 150px
    
  .form-link
    margin: 5px 10px
  
  input[type=submit]
    margin: 10px
    
.customers-register
  label span
    left: -50px
.customers-active
  label span
    left: -95px
.customers-reset-password
  label span
    left: -95px

.customer-account
  table
    width: 100%
    text-align: left
  
    +respond-to("small")
      th
        display: none
      tr, td
        display: block
  
  .account-details
    h2
      margin: 3px 0
      font-size: 1.2em
      +upcase

.customer-order
  table
    width: 100%
    text-align: left
    
    tr:not(:nth-child(1))
      border-top: 1px solid $light-color
      
    td
      padding: 5px 0
    +respond-to("small")
      font-size: 0.7em
      
.customer-addresses
  table
    td
      padding: 5px 10px 5px 0
    
      +respond-to("small")
        display: block
        
        select
          font-size: 0.8em