.related-products
  .quick-cart
    z-index: 100
    display: block
    top: $header-height + 73
    right: 20px
    width: 27%
    max-width: 350px
    
    +scale-up("medium")
      &.stuck
        position: fixed
        top: 20px !important
      
    +respond-to("large")
      .button
        font-size: 0.8em
        margin: 10px 0
        
        &.cta-button
          margin-left: 10px
      
    +scale-down("medium")
      width: 100%
      position: static
      max-width: none
        
.related-products-drop
  width: 75%
  
  +scale-down("medium")
    width: 100%
    font-size: 0.9em
    
    h1
      font-size: 1.2em !important

    .product-bit-details
      padding: 10px

      article, aside
        display: block
        width: 100%

      aside
        text-align: center
        
  > h1
    font-weight: 300
     
  h1
    font-size: 1.7em
    
  .related-product-template
    display: none
    
  .product-bit
    margin: 20px 0