.search
  .search-form
    margin: 25px 0
    text-align: center
    
    #search-field
      vertical-align: middle
      width: 280px
      
    #search-submit
      margin-left: 10px
      height: 25px
      vertical-align: middle
      
  .search-results
    text-align: center