.portal

  .support-article
    padding: 0 20px
    box-sizing: border-box
    
    img, video
      max-width: 100%
    .tip
      display: inline-block
      border-left: 5px solid $primary-color
      background: $water-color
      padding: 10px 30px 10px 15px
      margin: 10px 0
      
      &:before
        content: 'Tip'
        display: block
        font-size: 1.4em
        font-weight: 300
        color: $primary-color
        
    .video-fullwidth
      width: 100%
    .video-medium
      width: 60%
    .video-small
      width: 30%
      
  .article-feedback
    margin: 40px 0 20px 0
    text-align: center
    
    .feedback-suggestion-container
      display: none
    
    form
      display: inline-block
      
      &.feedback-suggestion
        width: 100%
      
      textarea
        width: 90%
        display: block
        height: 50px
        max-width: 500px
        margin: 10px auto
      
      input[type=submit]
        margin: 0 20px
    h1
      font-size: 1.3em