.bit
  background: lighten($light-color, 17%)
  border: 1px solid $water-color
  +border-radius(3px)
  +border-box
  margin: 15px 0
  
  > h4
    padding: 15px
    background: lighten($light-color, 13%)
    margin: 0
    +upcase
  
  .bit-content
    padding: 15px
    +border-box
    