.product-bit
  border: 1px solid lighten($light-color, 10%)
  +border-top-radius(3px)
  +border-bottom-radius(3px)
  +border-box
  
  &.product-bit-medium
    display: inline-block
    vertical-align: top
    width: calc(33% - 20px)
    margin: 5px
    font-size: 0.7em
    
    +respond-to("medium")
      width: calc(50% - 10px)
      margin: 2px
      
    +respond-to("small")
      width: 100%
      margin: 10px 0
      
    .product-bit-details
      article
        width: 100%
        
      aside
        display: none
        
  .display-image
    position: relative
    
    .product-bit-image
      display: none
      margin: auto
      max-width: 100%
    
      &.active
        display: block

.image-navigation
  position: absolute
  display: inline-block
  bottom: 7px
  right: 10px
  +border-box
  
  .action-button
    height: 20px
    margin: 3px
    padding: 5px
    background: lighten($light-color, 17%)
    border: 2px solid $water-color
    +border-radius(3px)
    
    &:hover
      background: white
      border-color: $primary-color
  
  .forward-photo
    float: right
  
  .product-bit-details
    background: $water-color
    padding: 8px 25px
    border-top: 1px solid lighten($light-color, 10%)
    
    article
      display: inline-block
      +border-box
      width: calc(75% - 5px)
      vertical-align: middle
      padding-right: 15px
      
      h1
        margin: 6px 0
      p
        margin: 2px 0
    
    aside
      position: relative
      left: 5px
      display: inline-block
      text-align: right
      +border-box
      width: 25%
      vertical-align: middle
      
    .product-bit-price
      font-weight: 300