.quick-cart-template
  display: none
.quick-cart
  z-index: 200
  position: absolute
  display: none
  width: 300px
  top: calc(100% - 1px)
  right: 0
  padding: 5px 15px
  background: rgba(255,255,255,0)
  border: 1px solid $light-color
  text-align: right
  +border-left-radius(5px)
  +border-bottom-radius(5px)
  +border-box
  +transition(background 0.3s ease)
  
  &.active
    background: white
    
  +respond-to("small")
    width: 300px
    font-size: 0.8em
  
  .cart-contents
    margin: 0 0 10px 0
    padding: 0
    
    .empty-cart-message
      display: none
      h1
        width: 100%
        margin: 10px 0
        font-size: 1.3em
        font-weight: 300
        text-align: right
      
    &.empty-cart
      .empty-cart-message
        display: block
      .price-quote
        display: none
      
    li
      list-style-type: none
      margin: 0
      
      h1
        display: inline-block
        width: 75%
        text-align: left
        vertical-align: middle
        font-size: 1em
        margin: 5px 0
        
      .price
        display: inline-block
        width: 23%
        vertical-align: middle
        margin: 0
        
        &.total-price
          color: $primary-color
          font-size: 1.2em
          font-weight: 300
          margin: 8px 0
          width: 100%
  
  .quick-cart-buttons
    text-align: center
    
    .cta-button
      margin: 10px 0 8px 15px