.shopper
  position: absolute
  top: 0
  right: 0
  height: 100%
  +align-middle
  
  +respond-to("small")
    position: absolute
    top: 10px
    right: 5px
  
  *
    vertical-align: middle
    
  .search-form
    margin: 0
    display: inline-block
    
    +scale-down("medium")
      display: none
    
    .search-icon
      height: 22px

    input[type=search]
      width: 60px
      border-width: 0
      margin: 2px
      +transition(width 0.2s ease)
      
      &:focus
        border-width: 2px
        margin: 0
        width: 150px
        margin-left: 5px
  
  .account-links
    display: inline-block
    font-size: 0.8em
    margin-right: 5px
    
  .cart-button
    position: relative
    height: 100%
    display: inline-block
    padding: 0 15px
    text-decoration: none
    margin: 0 1px
    background: rgab(255,255,255,0)
    +transition(background 0.3s ease)
    +align-middle
    
    &.active
      background: white
      margin: 0
      z-index: 301
      border-right: 1px solid $light-color
      border-left: 1px solid $light-color
      
    .cart-count
      color: white
      background: $primary-color
      padding: 4px 8px
      font-size: 0.7em
      +border-left-radius(2em)
      +border-right-radius(2em)
      
      &.empty-cart
        display: none
        
    img, svg
      width: 26px
      height: 25px
      padding: 0 8px